> The postfix expression: 1 2 + 3 + 4 + 
= 10
> The postfix expression: 1 2 + 3 4 * + 
= 15
> The postfix expression: 1 2 3 * + 4 + 
= 11
> The postfix expression: 1 2 * 3 + 4 + 
= 9
> The postfix expression: 1 2 3 * 4 * + 
= 25
> The postfix expression: 1 2 * 3 4 * + 
= 14
> The postfix expression: 1 2 * 3 * 4 + 
= 10
> The postfix expression: 1 2 * 3 * 4 * 
= 24
> The postfix expression: 1 
= 1
> The postfix expression: 1 
= 1
> The postfix expression: 1 
= 1
> The postfix expression: 1 2 + 6 1 + 9 * 3 / - 
= -18
> The postfix expression: 3 5 + 2 / 1 + 4 - 
= 1
> The postfix expression: 28 56 1 - * 7 / 23 - 3 + 
= 200
> The postfix expression: (-1) 
= -1
> The postfix expression: 1 (-2) + 
= -1
> The postfix expression: 4 (-2) / 3 + 
= 1
> The postfix expression: 4 2 / 
= 2
> The postfix expression: 2 4 / 
= 0.50
> 