?
UN
(, (, 1, )
UMPA_L
(, 1, ), )
UMPA_R
(, )
EMPTY
+, 1
FOPT
(, +, 1, )
FOPT_L
1, +
LOPT
(, 1, +, )
LOPT_R
1, +, +, 1
OPTOPT
1, (, 1, )
MISMUL_L
(, 1, ), 1
MISMUL_R
(, 1, ), (, 1, )
MSIMUL

1
1=1
1, +, 2
12+=3
1, +, 2, +, 3
12+3+=6

1, +, 2, *, 3, -, 4, /, 5
123*+45/-=7

(, 1, )
1=1
(, 1, +, 2, ), *, 3
12+3*=9
1, *, (, 2, +, 3, )
123+*=5

1, /, 0
Divide By Zero.
0, /, 0
Divide By Zero.

(, (, (, (, (, (, (, (, (, (, 1, ), ), ), ), ), ), ), ), ), )
1=1
1111, +, 1111, -, 1111, *, 1111, /, 1111
11111111+111111111111*/-=1111

?, (, 4, )
UN
?, (, 10, ?, 2, )
UN
UN
